body{
    margin: 0;
    padding: 0;
}

.flex{
    display: flex;
}

.align-center{
    align-items: center;
}

.column{
    flex-direction: column;
}

.header-text{
    justify-content: center;
    width: 13%;
    border: solid;
    color: #fbfea4;
    font-size: 17px;
}

.header-text1{
    text-align: center;
    font-family: poppins, sans-serif;
    color: #f5f94b;
    font-weight: bold;
    text-shadow: #c8c8c8 1px 1px 0px, #b4b4b4 0px 2px 0px, #a0a0a0 0px 3px 0px, rgb(140 140 140 / 50%) 0px 4px 0px, #787878 0px 0px 0px, rgb(0 0 0 / 50%) 0px 5px 10px;
}

.header-text2{
    color: #f5f94b;
    font-size: 10px;
    text-shadow: #c8c8c8 1px 1px 0px, #b4b4b4 0px 2px 0px, #a0a0a0 0px 3px 0px, rgb(140 140 140 / 50%) 0px 4px 0px, #787878 0px 0px 0px, rgb(0 0 0 / 50%) 0px 5px 10px;
}

nav{
    width: 50%;
    border: solid;
    justify-content: space-around;
}

.header{
    background-color: #a6d2ba;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 120px;
}

.ul{
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    justify-content: space-between;
}

li{
    width: 90px;
    font-family: 'Patrick Hand', cursive;
    display: flex;
    justify-content: space-between;
    margin-right: 35px;
    line-height: 16px;
    font-size: 19px;
    border-right: solid 2px;
}

li a{
    width: 100%;
    color: #fbfea4;
}

a{
    text-decoration: none;

}

#panier{
    border: hidden;
}

.svg-test {
    font-size: 100px;
    width: 35%;
    height: 100%;
}

.img-main{
    display: flex;
    justify-content: center;
    width: 60%;
    height: auto;
}

footer{
    height: 180px;
    background-color: #b5d77e;
}

img{
    object-fit: cover;
}